# turvo-public

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/test/turvo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/test/turvo/: App.kt  BooksService.kt  MainActivity.kt
app/src/main/java/by/test/turvo/net/: Api.kt  ApiRest.kt  AuthManager.kt
app/src/main/java/by/test/turvo/net/response/: BooksResponse.kt
app/src/main/java/by/test/turvo/ui/: BaseViewModel.kt
app/src/main/java/by/test/turvo/ui/bookdetails/: BookDetailsFragment.kt  BookDetailsViewModel.kt
app/src/main/java/by/test/turvo/ui/books/: BaseBooksFragment.kt  BaseBooksViewModel.kt  BooksAdapter.kt
app/src/main/java/by/test/turvo/ui/books/books/: BooksFragment.kt  BooksViewModel.kt
app/src/main/java/by/test/turvo/ui/books/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/by/test/turvo/utils/: NavigationCommand.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: custom_radiobutton_background.xml  ic_books.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  book_item_layout.xml  content_main.xml  fragment_base_books.xml  fragment_book_details.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/test/turvo/: ExampleUnitTest.kt
